spring.datasource.username=gaby
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.jpa.hibernate.ddl-auto=update
tokenSecret = u23yd98234nhdy9218034q958ogi2h095mj2q8uwja890bt8169iaosdufaosdu7f89043uijhgm12312384byt93itounhdfioyt2834uyghbfn